SITE_URL=http://localhost:5173/
SECRET_KEY=django-insecure-*b7u3902e^k2&i=pg4hh0*^t=s%)$h9#6u0zjt64d6_ng#c*ei
DEBUG=True


ALLOWED_HOSTS=localhost,host.docker.internal,127.0.0.1,192.168.1.195,192.168.1.195:8000,192.168.1.195:8001
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost:8001,http://192.168.1.195:5173,http://192.168.1.195:8001,http://192.168.1.195

DB_PASSWORD=Soluciones01
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=postgres_dev

EMAIL_HOST_USER=noreply@aduanasoft.com.mx
EMAIL_HOST_PASSWORD=N036p7y!
EMAIL_PORT=587
EMAIL_HOST=secure.emailsrvr.com

SERVICE_API_URL=http://localhost:8001/api/v1