SITE_URL=http://192.168.1.195:5173/
SECRET_KEY=django-insecure-*b7u3902e^k2&i=pg4hh0*^t=s%)$h9#6u0zjt64d6_ng#c*ei
DEBUG=False


ALLOWED_HOSTS=localhost,host.docker.internal,192.168.1.195
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
DB_NAME=efc_db
DB_PORT=5432
DB_HOST=postgres
DB_USER=efc_user
DB_PASSWORD=efc_pass

EMAIL_HOST_USER=noreply@aduanasoft.com.mx
EMAIL_HOST_PASSWORD=N036p7y!
EMAIL_PORT=587
EMAIL_HOST=secure.emailsrvr.com

SERVICE_API_URL=http://host.docker.internal:8001/api/v1